.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.body {
    font-size: 15px;
    font-family: "Inter", sans-serif;
    min-height: 100vh;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 15px;
    box-sizing: border-box;
}

a {
    margin-right: 20px;
    text-decoration: none;
    color: rgb(73, 72, 72)
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding: 60px;
}

.news {
    background-color: hsl(240, 100%, 5%);
    grid-row: 1 / 3;
    grid-column: 2;
    padding: 15px
}

.news h2 {
    color: hsl(36, 100%, 99%);
}

.news p {
    color: hsl(36, 100%, 99%);
    text-align: justify
}

input[type="submit"] {
    background: hsl(5, 85%, 63%);
    border: 0.75px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 14px;
    width: 50%
}

a h2:hover{
    color: hsl(35, 77%, 62%)
}

li a:hover{
    color: hsl(5, 85%, 63%)
}

input[type="submit"]:hover{
    background-color: black;
    color: white;
    cursor: pointer
}

.main-image-desktop {
    margin: 0;
    width: 100%;
    height: auto
}

.additional {
    display: flex;
    grid-row: 3;
    grid-column: 1 / 3;
    flex: 1;
    gap: 20px;
    margin: 0
}

.news h1 {
    color: hsl(35, 77%, 62%);
    font-weight: 700;
    font-size: 2rem;
}

.extra-article {
    display: flex;
    gap: 20px
}

#main-title {
    margin: 0;
    padding: 0;
    font-weight: 900;
    font-size: 3rem
}

.number {
    color: hsl(5, 85%, 63%);
    font-weight: 700;
    font-size: 2rem;
}

.extra-article span {
    font-weight: 800;
    font-size: 1.1rem;
}

.extra-article span:hover{
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.description {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0
}

.main-article {
    display: flex;
    gap: 60px;
    margin-bottom: 20px;
}

.description-text {
    line-height: 150%
}

.news {
    margin-bottom: 20px
}

#toggle-navigation {
    display: none
}

.main-image-mobile {
    display: none
}

@media(max-width: 375px) {
    ul {
        display: none;
        flex-direction: column;
    }

    #toggle-navigation {
        display: inline-block;
        cursor: pointer;
        border: none;
        background-color: white;
    }

    #toggle-navigation.active+nav ul {
        display: flex;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    .additional {
        flex-direction: column;
    }

    .main-article {
        flex-direction: column;
    }

    .attribution {
        text-align: center;
    }

    body {
        background-size: cover;
    }

    .main-image-mobile {
        display: block;
    }

    .main-image-desktop {
        display: none
    }

    header{
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        padding-top: 0px;
        align-items: center;
    }

    .icon-navigation{
        display: flex;
        justify-content: end;
        align-items: center;
    }
}

header img{
    max-width: 100%
}
